/**********************************/
/***********ALL********************/
/**********************************/

html, body { 
  max-width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: rgb(227, 238, 248);
}

#root {
  width: 100vw; height: 100vh;
  position: absolute;
  z-index: 50;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titre {
  width: 30vw;  height: 80vh;
  min-width: 430px;
  margin: 130px 65% 50px 35%;
  display: flex;
  position: absolute;
  z-index: -100;
  background-color: rgba(245, 245, 245, 0.2);
  color: rgba(16, 16, 17, 0.6);
  font-size: 3em;
  justify-content: space-between;
}

.div-wrap {
  min-width: 60vw;
  margin-top: 100px; margin-bottom: 10px;
  padding: 5px;
  display: flex;
  align-items: center;
  background-color: rgba(245, 245, 245, 0.2);
  border-radius: 20px;
  box-shadow: 0px 0px 100px 1px rgba(139, 149, 163, 0.5);
}

.div-wrap-img {
  width: 100%; height: 90vh;
  z-index: -200;
  position: absolute;
  top: 10vh;
  left: -200px;
}

p {
  margin: 0;
}

/**********************************/
/*************NAVBAR***************/
/**********************************/

.logo {
  width: 30px; height: 30px;
  margin: 15px;
  background-color:  rgb(42, 68, 117);
  border-radius: 5px;
}

.navigation {
  width: 100vw;
  margin-bottom: 50px;
  display: flex;
  background-color: black;
  justify-content: space-between;
  position: sticky;
}

.sous-navigation {
  display: flex;
  align-items: center;
}

.navItem {
  margin: 20px;
  color: aliceblue;
  text-decoration: none;
}

/**********************************/
/*************ABOUT****************/
/**********************************/
.reseaux {
  display: flex;
  justify-content: space-around;
  max-width: 300px;
  margin: auto;
}

.icone {
  width: 40px; height: 40px;
  margin: 30px 10px;
}

.reseaux button {
  margin: 30px 10px;
}

.profil {
  min-width: 50vw;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  color: rgb(18, 25, 37);
  text-align: left;
  background-color: none; 
  border-radius: 10px;
}

.age {
  margin: 20px;
  font-size: 0.6em;
  color: rgba(16, 16, 17, 0.2);
}

.profilPic {
  width: 320px; height: 310px;
  margin: 5px 40px;
}

#photo {
  border-radius: 50%;
}

.topPres {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.presentation {
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  color: aliceblue;
  font-size: 1.2em;
  background-color: rgba(42, 68, 117, 0.9);
  border-radius: 5px;
}

.balise {
  display: flex;
  color: rgba(240, 248, 255, 0.4);
}

.date {
  min-width: 425px;
  margin: 5px 5px 20px 20px;
  font-size: 0.9em;
  display: flex;
}

.content {
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.tab {
  margin-left: 35px;
}

.chevron {
  display: flex;
  max-width: 40px;
  font-weight: lighter;
  color: rgba(16, 16, 17, 0.1);
}

.text {
  margin: 0px 5px;
  color: rgba(240, 248, 255, 0.4);
}

.noBottom {
  margin: 5px 0px 0px 20px;
}

#CV {
  padding-top: 25px;
}
/**********************************/
/*************PROJET***************/
/**********************************/

.projets {
  max-width: 55vw;
  padding: 60px 100px;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  z-index: 60;
  background-color: none;
  border-radius: 20px;
  justify-content: space-around;
}

#pageProjet {
  height: 100vh;
  overflow: hidden;
}

.titreProjet {
  width: 400px; height: 100vh;
  margin: 0 65% 50px 35%;
  position: absolute;
  left: -275px;
  z-index: -100;
  font-size: 3em;
  font-weight: 400;
  color: rgba(16, 16, 17, 0.9);
  background-color: rgba(245, 245, 245, 0.2);
}

/**********************************/
/*************MODAL****************/
/**********************************/

.top {
  z-index: 2;
  top: -400px;
  left: -900px;
}

.projets img {
  width: 275px; height: 180px;
}

.gifProject {
  width: 100%;
  margin: auto;
}

.thumbnail {
  margin: 20px 5px;
  padding: 5px;
  border: solid darkgray 1px;
  background-color: aliceblue;
  border-radius: 5px;
  cursor: pointer;
  z-index: 60;
}

.modalPop {
  min-height: 55vh;
  max-width: 60vw;
  position: relative;
  top : 50px;
  margin: auto;
  z-index: 100;
  display: flex;
  background-color: rgba(240, 248, 255, 0.2);
  border: solid darkgray 1px;
  border-radius: 5px;
  padding: 20px 10px 10px 10px;
}

.modal-backdrop {
  width: 100vw; height: 100vh;
  z-index: 80;
  position: absolute;
}

#close {
  width: 30px; height: 30px;
  margin: 0px;
  padding: 5px;
}

.modal-body {
  display: flex;
  flex-wrap: wrap;
}

.modalSousBody {
  width: 100%;
  margin: 5px 0px;
  padding: 10px 10px 30px 10px;
  display: flex;
  flex-direction: column;
  background-color: rgba(42, 68, 117, 0.9);
  color: aliceblue;
  border-radius: 5px;
}

.headSousBody {
  width: 100%;
  display: flex;
  justify-content: space-between;
}


.com {
  width: 50vw;
  margin: 20px 0px 30px 0px;
  color: rgba(42, 68, 117, 0.7);;
  text-align: left;
}

/**********************************/
/*************CONTACT**************/
/**********************************/

form {
  min-width: 400px;
  width: 30vw;
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  background-color:  rgba(42, 68, 117, 0.9);
  background-color:  none;
  border-radius: 10px;
}

.mb-3 {
  min-width: 300px;
  width: 60%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}

label {
  text-align: left;
  color: white;
}

input {
  height: 30px;
  border: white;
  border-radius: 3px;
}

textarea {
  border: rgb(145, 141, 141);
  border-radius: 3px;
}

.button {
  width: 100px; height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 20px auto 0 auto;
  font-size: 1em;
  color: whitesmoke;
  background-color: rgb(42, 68, 117);
  border: solid 2px whitesmoke;
  border-radius: 8px;
}

.button:hover {
  background-color: rgb(94, 118, 163);
}

/**********************************************************************************/
/************@MEDIA****************/
/**********************************/
/**********************************/

@media (min-width: 1200px) {
  .mb-3 {
    width: 40%;
  }
}

@media (max-width: 1200px) {
  .modalPop {
   max-width: 70vw;
  }
}

@media (max-width: 800px){
  .titre {
    margin: 130px auto 50px auto;
  }
}

@media (max-width: 1620px){
  #pageProjet {
    overflow-y: auto;
  }
}

/* 
@media (max-height: 930px){
  .modalPop {
    overflow-y: scroll;
  }
} */

@media (max-width: 860px){
  .topPres, .presentation{
    margin: auto;
  }
}

